<!DOCTYPE html>
<html lang="da">

    <head>
        <title>OilsByNatureReplica</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styleSheet.css">
    </head>

    <body>
        <header>
            <p id="velkommen">Velkommen til OilsByNature</p>
        </header>

        <!-- Navigationsmenu -->
            <section> 
                <div id="flexbox-menu">
                    <div><a href="#hjem" target="_self">Hjem</a></div>
                    <div><a href="#butik" target="_self">Butik</a></div>
                    <div><a href="#omOs" target="_self">Om os</a></div>
                    <div><a href="#kontakt" target="_self">Kontakt</a></div>
                    <div><a href="#blog" target="_self">Blog</a></div>
                </div>
            </section>
        <!-- Slut på Navigationsmenu -->


        <!-- Limited Edition Reklame boks -->
            <section>
                <div id="grid-limitedEdition">
                    <div>
                        <img src="billeder/index-starter.webp" alt="">
                    </div>

                    <div>
                        <h3>Limited Edition</h3>
                        <p id="limited-storTekst">Vinterens fire<br>essentials</p>
                        <p>Fire olier - én komplet<br>vinterplejerutine.</p>
                        <p>Det perfekte<br>julegavesæt</p>
                        <button type="button">Shop nu</button>
                    </div>
                </div>
            </section>
        <!-- Slut på Limited Edition Reklame -->
        
    </body>

</html>